# MONGODB_URI="mongodb+srv://faizi:crud123@cluster0.5rlfwh2.mongodb.net/nest-microservices?retryWrites=true&w=majority"
NODE_ENV=development
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3000

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing